body, html {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: arial;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

.container {
    width: 680px;
    margin: 50px auto;
    border: 5px solid #333;
    box-sizing: border-box;
    padding: 5px;
    display: grid;
    grid-template-areas: "header header"
    "aside main"
    "nav main"
    "footer footer";
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr 1.3fr;
}

header {
    grid-area: header;
    background-color: #B063D8;
    /* padding: 40px 0; */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .content { */
    /* display: flex; */
/* } */

/* .content::after { */
    /* content: ''; */
    /* display: block; */
    /* clear: both; */
/* } */

/* .sidebar { */
    /* flex: 1; */
    /* float: left; */
    /* width: 40%; */
/* } */

aside {
    grid-area: aside;
    background-color: #2F93FF;
    padding: 60px 0;
}

nav {
    grid-area: nav;
    background-color: #E45765;
    padding: 100px 0;
}

main {
    grid-area: main;
    flex: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E8AA77;
    padding: 171.5px;
    /* float: right; */
    box-sizing: border-box;
    /* width: 60%; */
}

footer {
    grid-area: footer;
    background-color: #666;
    padding: 20px 0;
}